# VoiceModulation

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/adams/voicemodulation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/voicemodulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adams/voicemodulation/: MainActivity.java
app/src/main/java/com/adams/voicemodulation/audio/: AudioConnect.java  Export.java  Format.java  Generate.java  RecordLogic.java
app/src/main/java/com/adams/voicemodulation/controls/: ControlBar.java  (+4 more)
app/src/main/java/com/example/voicemodulation/: GraphLogic.java  MainActivity.java  ModulateActivity.java  ModulateLogic.java  ParameterizeActivity.java  RecordLogic.java
app/src/main/res/drawable/: alien.xml  backwards_modulate.xml  echo_modulate.xml  export.xml  export_foreground.xml  flangersine.xml  ic_amp.xml  ic_backwards.xml  ic_baseline_redo_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_storage_24.xml  ic_baseline_undo_24.xml  ic_block.xml  ic_echo.xml  ic_flanger.xml  ic_flangersaw.xml  ic_flangersquare.xml  ic_flangertriangle.xml  ic_launcher_foreground.xml  ic_lowpass.xml  ic_phaser.xml  ic_phasersawtooth.xml  ic_phasersine.xml  ic_phasersquare.xml  ic_phasertriangle.xml  ic_robot.xml  ic_robot_svgrepo_com.xml  mod_backwards.xml  modulate_background.xml  pause_icon.xml  play_and_stop_background.xml  play_foreground.xml  play_icon.xml  quantize.xml  record_and_pause_background.xml  record_icon.xml  red_circle.xml  robotic_modulate.xml  rounded.xml  seekbar_border.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_modulate.xml  name_project.xml  user_controls.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adams/voicemodulation/: ExampleUnitTest.java
app/src/test/java/com/example/voicemodulation/: ExampleUnitTest.java
(+79 files in other folders)
