<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:gravity="center|clip_vertical"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">
    <!--
    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/global_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
        -->


    <!--
    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/global_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
  -->


    <com.example.voicemodulation.graph.GraphLogic
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/seek_n_load"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressTint="#4B4B4B"
            android:thumb="@drawable/seekbar_thumb"
            android:visibility="visible" />

        <com.example.voicemodulation.graph.AudioDisplay
            android:id="@+id/audio_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/user_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <HorizontalScrollView
            android:id="@+id/modulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backwards"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_backwards" />

                <ImageButton
                    android:id="@+id/echo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_echo" />

                <ImageButton
                    android:id="@+id/quantize"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_robot" />

                <ImageButton
                    android:id="@+id/phaser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_phasersine" />

                <ImageButton
                    android:id="@+id/phaser_triangle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_phasertriangle" />

                <ImageButton
                    android:id="@+id/phaser_square"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_phasersquare" />

                <ImageButton
                    android:id="@+id/phaser_saw"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_phasersawtooth" />

                <ImageButton
                    android:id="@+id/flanger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/flangersine" />

                <ImageButton
                    android:id="@+id/flanger_triangle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_flangertriangle" />

                <ImageButton
                    android:id="@+id/flanger_square"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_flangersquare" />

            </LinearLayout>
        </HorizontalScrollView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/record_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stop_recording"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="center|left"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/stop_icon"
                android:contentDescription="TODO"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/start_recording"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/record_icon"
                android:contentDescription="TODO"
                android:cropToPadding="false"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/pause_recording"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/pause_icon"
                android:contentDescription="TODO"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/play_recording"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="center|right|center_horizontal"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/play_icon"
                android:contentDescription="TODO"
                android:onClick="onClick" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
