<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".MainActivity">
    <!--
    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/global_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
        -->


    <!--
    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/global_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
  -->

    <com.example.voicemodulation.graph.GraphLogic
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <HorizontalScrollView
            android:id="@+id/record_params_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/record_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seekbar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StaticSeekBarTitle"
                        android:text="@string/playback_rate" />

                    <SeekBar
                        android:id="@+id/playback_rate"
                        style="@style/SeekBarStyle"
                        android:max="10"
                        android:min="1"
                        android:progress="10"
                        app:tickMark="@drawable/seekbar_tickmark" />

                    <TextView
                        android:id="@+id/selected_playback_rate"
                        style="@style/DynamicSeekBarTitle"
                        android:text="@string/selected_playback_rate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seekbar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StaticSeekBarTitle"
                        android:text="@string/sample_rate" />

                    <SeekBar
                        android:id="@+id/sample_rate"
                        style="@style/SeekBarStyle"
                        android:max="10"
                        android:min="1"
                        android:progress="10"
                        app:tickMark="@drawable/seekbar_tickmark" />

                    <TextView
                        android:id="@+id/selected_sample_rate"
                        style="@style/DynamicSeekBarTitle"
                        android:text="@string/selected_sample_rate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seekbar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StaticSeekBarTitle"
                        android:text="@string/format" />

                    <SeekBar
                        android:id="@+id/format"
                        style="@style/SeekBarStyle"
                        android:max="2"
                        android:progress="2"
                        app:tickMark="@drawable/seekbar_tickmark" />

                    <TextView
                        android:id="@+id/selected_format"
                        style="@style/DynamicSeekBarTitle"
                        android:text="@string/selected_format" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seekbar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StaticSeekBarTitle"
                        android:text="@string/num_channels" />

                    <SeekBar
                        android:id="@+id/num_channels"
                        style="@style/SeekBarStyle"
                        android:max="1"
                        android:min="0"
                        android:progress="0"
                        app:tickMark="@drawable/seekbar_tickmark" />

                    <TextView
                        android:id="@+id/selected_num_channels"
                        style="@style/DynamicSeekBarTitle"
                        android:text="@string/selected_num_channels" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seekbar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StaticSeekBarTitle"
                        android:text="@string/encoding" />

                    <SeekBar

                        android:id="@+id/encoding"
                        style="@style/SeekBarStyle"
                        android:max="2"
                        android:progress="1"
                        app:tickMark="@drawable/seekbar_tickmark" />

                    <TextView
                        android:id="@+id/selected_encoding"
                        style="@style/DynamicSeekBarTitle"
                        android:text="@string/selected_encoding" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/record_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stop_recording"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="center|left"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/stop_icon"
                android:contentDescription="TODO"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/start_recording"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/record_icon"
                android:contentDescription="TODO"
                android:cropToPadding="false"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/pause_recording"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/pause_icon"
                android:contentDescription="TODO"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/play_recording"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_gravity="center|right|center_horizontal"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/play_icon"
                android:contentDescription="TODO"
                android:onClick="onClick" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>